# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

# Configure the Kafka sources
mp.messaging.incoming.mission-command.connector=smallrye-kafka
mp.messaging.incoming.mission-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.request.timeout.ms=30000
mp.messaging.incoming.mission-command.enable.auto.commit=false

mp.messaging.incoming.responder-location-update.connector=smallrye-kafka
mp.messaging.incoming.responder-location-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-location-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-location-update.request.timeout.ms=30000
mp.messaging.incoming.responder-location-update.enable.auto.commit=false

# Configure the Kafka sink
mp.messaging.outgoing.mission-event.connector=smallrye-kafka
mp.messaging.outgoing.mission-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-event.session.timeout.ms=6000
mp.messaging.outgoing.mission-event.acks=1

mp.messaging.outgoing.responder-command.connector=smallrye-kafka
mp.messaging.outgoing.responder-command.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-command.session.timeout.ms=6000
mp.messaging.outgoing.responder-command.acks=1

quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

